{
  "name": "intern_job_portal",
  "version": "1.0.0",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "^0.21.1",
    "craco": "^0.0.3",
    "material-ui": "^0.20.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
